APScheduler==3.4.0
asn1crypto==0.23.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
configparser==3.5.0
cryptography==2.1.3
defusedxml==0.5.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.1.1
idna==2.6
ipaddress==1.0.18
jira==1.0.10
numpy==1.22.0
oauthlib==2.0.6
ordereddict==1.1
pbr==3.1.1
pycparser==2.18
PyJWT==1.5.3
pyOpenSSL==17.4.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
six==1.11.0
twilio==6.9.0
tzlocal==1.4
urllib3==1.22
